<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        font-family: "Outfit", sans-serif;
        text-align: center;
      }
      html,
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        background-color: var(--light-gray);
      }
      header {
        padding: 16px;
      }
      .attribution {
        font-size: 11px;
        margin-top: 8px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-code-container {
        width: 250px;
        padding: 16px;
        border-radius: 4%;
        background-color: var(--white);
      }
      .qr-code-container img {
        width: 100%;
        border-radius: inherit;
      }
      .qr-code-description h2 {
        color: var(--dark-blue);
        font-weight: 700;
      }
      .qr-code-description p {
        color: var(--grayish-blue);
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      Improve your front-end skills by building projects Scan the QR code to
      visit Frontend Mentor and take your coding skills to the next level

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Yousuf Rashwan</a>.
      </div>
    </header>
    <main>
      <div class="qr-code-container">
        <img src="./images/image-qr-code.png" alt="qr-code" />
        <div class="qr-code-description">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
